<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group>

        <item android:id="@+id/nav_item_two"
            android:icon="@android:drawable/ic_menu_agenda"
            android:title="Item 2" />
        <item android:id="@+id/nav_item_three"
            android:icon="@android:drawable/ic_menu_call"
            android:title="Item 3" />
    </group>
    <group android:id="@+id/group_menu">
        <item android:id="@+id/nav_item_four"
            android:title="Item 4" />
        <item android:id="@+id/nav_item_five"
            android:title="Item 5" />
    </group>
    <item android:title="Title 1">
        <menu>
            <item android:id="@+id/nav_login"
                android:icon="@android:drawable/ic_menu_add"
                android:title="@string/login" />
            <item
                android:id="@+id/logout"
                android:title="Logout"
                android:icon="@mipmap/ic_launcher"/>
        </menu>
    </item>
</menu>